@import "colors";

.aboutus {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background: $first;
  padding-block: 7rem;
  // position: relative;

  .card1 {
    display: flex;
    flex-direction: column;

    h4 {
      color: $third;
      //   font-family: Lexend;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }
    p {
      width: 25rem;
      color: $textcolor;
      font-family: DM Serif Display;
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 150%;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;

    .heading {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-family: Lexend;
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 160%;
      width: 25rem;

      h3 {
        width: 25rem;
      }
    }
    p {
      //   font-family: Lexend;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      padding-inline: 20px;
    }
  }
}
